server.port=9091
java.runtime.version=7

spring.profiles.active=prod

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=exchange-office

spring.mvc.hiddenmethod.filter.enabled=true
