
## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-54-247-158-179.eu-west-1.compute.amazonaws.com:5432/dejcqq98mps390

spring.datasource.username=zychguimjzyhpr
spring.datasource.password=21cb0fa9884e1ee041f725a38671749c1abb9d38bc0ee86cbcf14eeb06c0aaa0


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true